<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*medidas absolutas
            cm, mm, in, px, pt, pc
            recomentação W3C - px
            Meditas Relativas
            em, ex, rem, vw, vh, %
            recomentação W3C - em
            16px geralmente = 1em

            */
            font-size: 1em ;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;

            /*lighter normal bold bolder*/

        h1 {

        /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis aspernatur quaerat enim illo, magni quod adipisci dolor architecto maiores labore repellendus deleniti. Nihil sit quia et accusamus natus dicta assumenda? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit neque impedit magnam atque saepe quaerat eveniet nemo? Sequi dolorem officiis porro earum, molestiae, animi aspernatur delectus molestias inventore magnam unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis aspernatur quaerat enim illo, magni quod adipisci dolor architecto maiores labore repellendus deleniti. Nihil sit quia et accusamus natus dicta assumenda? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit neque impedit magnam atque saepe quaerat eveniet nemo? Sequi dolorem officiis porro earum, molestiae, animi aspernatur delectus molestias inventore magnam unde!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda alias quod dolorum pariatur magni sint nulla. Laborum qui vero soluta nisi unde cumque, fugit voluptas asperiores omnis suscipit impedit explicabo.</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, libero, necessitatibus deserunt nobis voluptatem sapiente nostrum officiis repudiandae id, magnam reprehenderit sed maiores? Blanditiis eius soluta alias, nisi expedita tenetur!</p>
    
</body>
</html>