<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
            
        }

        th, td {
            border: 1px solid darkgray;
            padding: 10px;
        }

        tr:nth-child(even) {
        background-color: rgb(228, 228, 228);
        }

        iframe{
            width: 300px;
            border: 2px;
            height: ;
        }
    </style>
</head>
<body>
    <h1>TESTE COM IFRAME</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque consectetur eius animi delectus cum quasi tenetur iure provident impedit enim, ut dolorem, illum esse suscipit nihil aut ullam cupiditate fugit.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque consectetur eius animi delectus cum quasi tenetur iure provident impedit enim, ut dolorem, illum esse suscipit nihil aut ullam cupiditate fugit.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque consectetur eius animi delectus cum quasi tenetur iure provident impedit enim, ut dolorem, illum esse suscipit nihil aut ullam cupiditate fugit.
    </p>

    <ul>
        <li><a href="pag001.html" target="_blank">Primeira Párgina</li>
        <li><a href="pag001.html" target="_blank">Segunda Página</a></li>
        <li><a href="pag001.html" target="_blank">Terceira Página</a></li>
    </ul>
    <p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque consectetur eius animi delectus cum quasi tenetur iure provident impedit enim, ut dolorem, illum esse suscipit nihil aut ullam cupiditate fugit.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque consectetur eius animi delectus cum quasi tenetur iure provident impedit enim, ut dolorem, illum esse suscipit nihil aut ullam cupiditate fugit.
    </p>
    <iframe ie= "tela" name="frame" srcdoc="<h1>Escolha uma das opções de cima</h1>">
        <p>Infelizmente seu navegador não é compatível com o isso</p>
    </iframe>

    <p> ipsum dolor, sit amet consectetur adipisicing elit. Itaque consectetur eius animi delectus cum quasi tenetur iure provident impedit enim, ut dolorem, illum esse suscipit nihil aut ullam cupiditate fugit.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque consectetur eius animi delectus cum quasi tenetur iure provident impedit enim, ut dolorem, illum esse suscipit nihil aut ullam cupiditate fugit.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque consectetur eius animi delectus cum quasi tenetur iure provident impedit enim, ut dolorem, illum esse suscipit nihil aut ullam cupiditate fugit.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque consectetur eius animi delectus cum quasi tenetur iure provident impedit enim, ut dolorem, illum esse suscipit nihil aut ullam cupiditate fugit.</p>
</body>
</html>