<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script &família= Trabalho+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500 & display=swap');
        
        body {
            font-family: 'woks sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
            
        }

        h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 3em;
        }
    </style>
    
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium nobis ad ducimus eius quo sapiente quia ratione assumenda consectetur, unde laboriosam, animi minus hic consequuntur laborum numquam iusto quos ea.</p>
    <h2>Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium nobis ad ducimus eius quo sapiente quia ratione assumenda consectetur, unde laboriosam, animi minus hic consequuntur laborum numquam iusto quos ea.</p>
    
</body>
</html>