<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<style>
    @font-face {
        font-family: "Love";
        src: url('fontes/love.ttf') format('opentype'), url('fontes/Love.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        
        /* Tipos de formart()
        - opentype (otf)
        - truetype (ttf)
        - embedded - opentype
        - truetype-aat (apple advanced typography)
        - svg
        */
    }
    body {
        font-family: Arial, Helvetica, sans-serif
    }

    h1 {
        font-family: 'Love', Times, serif;
        font-size: 3em;
        font-weight: normal;
                
    }

</style>

</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium nobis ad ducimus eius quo sapiente quia ratione assumenda consectetur, unde laboriosam, animi minus hic consequuntur laborum numquam iusto quos ea.</p>

<body>
    
</body>
</html>