<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        
        caption {
            font-size: large;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
            
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabela grandes</h1>
    <!-- ANATOMIA PARA TABELAS GRANDES
            TABLE
                CAPTION 
                THEAD 
                    TR, TD, TH

                TBODY
                    TR, TD, TH
                
                TFOOT
                    TR, TD, TH
    -->

    <table>
        <caption><strong>População das Unidades Federativas</strong></caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">49.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.971</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Amazonas/t</td>
                <td class="num">49.919.049</td>
            </tr>
            <tr>
                <td>Porto Alegre</td>
                <td class="num">21.168.971</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">49.919.049</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">21.168.971</td>
            </tr>
            <tr>
                <td>Rio Grande do SuAcrel</td>
                <td class="num">605.000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td scope="row">Total de Habitantes</td>
                <td class="num">000.000.00</td>
            </tr>
        </tfoot>
    </table>
        
</body>
</html>