<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1{
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.527);
        }

        nav {
            background-color: rgb(219, 219, 219);
            padding: 3px;
            box-shadow:  3px 3px 3px rgba(0, 0, 0, 0.527);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 30px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article >aside {
            background-color: rgb(rgb(167, 167, 167), green, rgb(254, 254, 255));
        }

        footer {
            background-color: rgba(0, 0, 0, 0.486);
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="assuntos">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro officiis officia harum nam fugit, architecto id maxime. Architecto ab harum quae consequatur dolorem officiis est, enim beatae explicabo, voluptates blanditiis?</p>    
                <aside>
                    <p>Artigo modelo</p>
                </aside>
               
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Jason</p>
    </footer>
    <div id = bola></div>
    
</body>
</html>